<!DOCTYPE html>
<html lang="ko">
<head>
    <title>제천밥상</title> <!--'나물 투데이' 참고-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/prefixfree.min.js"></script>
</head>
<body>
    <div id="container">
        <!--탑 배너-->
        <div id="topBanner">
            <a href="login.html">   <!--login 화면 만들면 수정-->
                <img src="https://namultoday.com/mixmarket/main/top-bn-pc.jpg">
            </a>
        </div>
        <!--탑 메뉴-->
        <div class="sub-menu">
            <div id="inner">
                <ul class="menu">
                    <li><a href="javascript:void(0)">로그인</a></li>
                    <li><a href="javascript:void(0)">회원가입</a></li>
                    <li><a href="javascript:void(0)">주문조회</a></li>
                    <li><a href="javascript:void(0)">카카오문의</a></li>
                    <li><a href="javascript:void(0)">공지사항</a></li>
                </ul>
            </div>
        </div>
        <!--상단 라인-->
        <div id="header">
            <div id="inner">
                <!--로고-->
                <img src="image/logo.jpg" alt="로고데스" onclick="location.href='index.html'">
                <!--검색창-->
                <div id="search-bar">
                    <input type="text" placeholder="검색어를 입력하세요">
                </div>
            </div>
        </div>
        <!--배너-->
        <div class="slider-container">  <!--js 영향이 있는건 class로 디자인한다.-->
            <div class="slider-wrapper">
                <img src="image/slider1.jpg" alt="Image 1">
                <img src="image/slider2.jpg" alt="Image 2">
                <img src="image/slider3.jpg" alt="Image 3">
                <img src="image/slider4.jpg" alt="Image 4">
                <img src="image/slider1.jpg" alt="Image 1(clone)">
                <!--이미지가 첫장면으로 부드럽게 넘어가게 하기위해 clone을 추가-->
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
            <button class="pause" onclick="toggleSlide()">Pause</button> <!-- 멈춤 버튼 추가 -->
        </div>
        <!--메뉴-->
        <div id="navigation">
            <div id="inner">
                <ul class="menu">
                    <li><a href="javascript:void(0)">정기구독</a></li>
                    <li><a href="javascript:void(0)">신상품</a></li>
                    <li><a href="javascript:void(0)">인기상품</a></li>
                    <li><a href="javascript:void(0)">제철나물</a></li>
                    <li><a href="javascript:void(0)">기획상품</a></li>
                    <li><a href="javascript:void(0)">제철알림</a></li>
                    <li><a href="javascript:void(0)">레시피</a></li>
                    <li><a href="javascript:void(0)">견적문의</a></li>
                </ul>
            </div>
        </div>
        <!--메인-->
        <div id="main">
            <div id="title1">
                <div id="inner">
                    <strong>추천 상품</strong>
                    <a href="javascript:void(0)">더보기</a>
                </div>
            </div>
            <div id="item1">
                <div id="inner">
                    <ul class="menu">
                        <li>
                            <img src="image/good_item1.png" alt="추천상품1" onclick="location.href='index.html'">
                            <a href="javascript:void(0)">공심채(모닝글로리)</a></br></br>
                            <strong style="color: #6cbb45;">2,700원</strong>
                        </li>
                        <li>
                            <img src="image/good_item2.png" alt="추천상품2" onclick="location.href='index.html'">
                            <a href="javascript:void(0)">고구마순</a></br></br>
                            <strong style="color: #6cbb45;">3,400원</strong>
                        </li>
                        <li>
                            <img src="image/good_item3.png" alt="추천상품3" onclick="location.href='index.html'">
                            <a href="javascript:void(0)">비름</a></br></br>
                            <strong style="color: #6cbb45;">4,300원</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>

        </footer>
    </div>
    <script src="javascript/script.js"></script>
</body>
</html>
